# Amusement-Park

AmusementPark/: pom.xml
AmusementPark/src/main/java/org/park/: AmusementParkApplication.java
AmusementPark/src/main/java/org/park/Repository/: ActivityRepository.java  AdminRepository.java  TicketRepository.java  UserRepository.java
AmusementPark/src/main/java/org/park/Services/: ActivityService.java  ActivityServiceImp.java  ActivityServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
AmusementPark/src/main/java/org/park/controller/: ActivityController.java  HelloController.java  LoginController.java  RegistrationController.java  TicketController.java  UserController.java
AmusementPark/src/main/java/org/park/model/: Activity.java  Admin.java  LoginRequest.java  Ticket.java  User.java
AmusementPark/src/main/resources/: application.properties
AmusementPark/src/main/webapp/: index.html  login_admin.html  login_customer.html  portfolio-details.html  ticketbookingform.html
AmusementPark/src/main/webapp/WEB-INF/view/: AdminActivity.jsp  CustomerActivity.jsp  activitydelete.jsp  activitymodifyfound.jsp  activitynotfound.jsp  addActivity.jsp  book_ticket.jsp  buyTicket.jsp  deleteActivity.jsp  delete_ticket.jsp  deleteactivity.jsp  hello.jsp  login.jsp  login_admin.jsp  login_customer.jsp  modifyFailed.jsp  modifySucess.jsp  modifyactivity.jsp  register_admin.jsp  register_customer.jsp  selectActivityForDelete.jsp  selectActivityForUpdate.jsp  signup.jsp  successactivity.jsp  unsuccessactivity.jsp  updateActivity.jsp  updateTicket.jsp  update_ticket.jsp  viewActivities.jsp  viewTickets.jsp  view_tickets.jsp
AmusementPark/src/test/java/org/park/: AmusementParkApplicationTests.java
