<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 165vh;
        background: linear-gradient(rgba(55, 142, 181, 0.5), rgba(55, 142, 181, 0.2)), url("assets/img/login4.jpg") top center;
        background-size: cover;
        position: relative;
        opacity: 1;
        margin: -8px;
        padding: 8px;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 30px;
        color:rgb(214, 237, 133);
      }
      h2 {
        color:rgb(214, 237, 133);
        margin-top: -43px;
      }
      form {

        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #d1d2eb;
        
        padding: 40px;
        border-radius: 10px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        width: 100%;
       
        padding: 14px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1><br>
      <em><h2>for Customer</h2></em>
      <form action="">
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
